* {
   margin : 0;
   padding: 0;
   box-sizing: border-box; /*Se você tiver uma div de 20 pix ele remove dos 20 px, para nao quebrar o layout*/
   
}

header {
    background-color: rgb(37,60,89);
    padding: 20px;
    width: 100%;
    color: white;
    font-weight: bold;
    font-size: xx-large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

nav {

    background-color:rgb(153,180,191);
    /*10px- top * 10px- esquerda * 10px- bottom 5px- direita*/
    display: flex;
    justify-content: flex-start;
    margin: 0;
    width: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
     
}

a {
    padding: 10px ;
    text-decoration: none;
    color: rgb(37,60,89) ;
}

nav :hover {
    background-color: rgb(191,141,48);
    margin: 0;
    text-decoration: none;
    color: rgb(153,180,191) ;
    
   
    
}