<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>

    <link rel="Stylesheet" href="styles.css" >

</head>
<body>
    <header>

    </header>
        <nav class="nav">

            <ul class="nav2">
                <li> <a href="Menu.html" >HOME</a></li>
                

                <li><a href="Menu.html" >HTML</a>
                    <ul>
                        <li><a href="Etiquetas_básicas.html" >Etiquetas-básicas</a></li>
                        <li><a href="formato-de-texto.html" >Formato-de-texto</a></li>
                        <li><a href="Estilos.html" >estilos</a></li>
                        <li><a href="Enlaces.html" >enlaces</a></li>
                        <li><a href="imágenes.html" >imágenes</a></li>
                        <li><a href="Listas.html" >listas</a></li>
                        <li><a href="tablas.html" >tablas</a></li>
                        <li><a href="bloques.html" >bloques</a></li>
                        <li><a href="Etiquetas-semánticas.html" >etiquetas-semanticas</a></li>
            
                    </ul>
                </li>

            </ul>
        </nav>
        <main>
            <section >
                <article class="menu">
                    
                </article>
                <aside>

                </aside>
            </section>
        </main>

<footer class="nav">
    <ul class="nav2">
      <li><a href="Formulario-ejemplo.html" >CONTACTO</a></li>
    </ul>
  </footer>
</body>

</html>