* {
    margin: 0px;
    padding: 0px;
    

}

.nav {
    text-decoration: none;
    margin: auto;
    width: 500px;
    font-family: Arial, Helvetica, sans-serif;
}

ul, ol {
    list-style: none; /*Para tirar essas bola que bvem na lista, coloca list-style:none*/


   /* text-decoration: dashed;
    background-color: aqua;
    display: flex;
    justify-content: center;*/

}

.nav2 li a {
        background-color: black;
        color: whitesmoke;
        text-decoration: none; /*E esse tira a linha que tinha de baixo do texto pq era um hipelink*/
        padding: 10px 15px;
        display: block; /*Como a gente está utilizando um div, nos colocamos o display:block, se fosse*/

}

.nav2 > li {
    float: left;
    
}

.nav2 li a:hover {
    color: lightcoral;
}

.nav2 li ul {
    display: none; /*Os submenu desaparece*/
    position: absolute;
    min-width: 140px;
}

.nav2 li:hover > ul {
    display: block;
}




