* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: rgb(37,60,89);
    padding: 20px;
    width: 100%;
    color: white;
    font-weight: bold;
    font-size: xx-large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

nav {
    background-color: rgb(153,180,191) ;
    display: flex;
    justify-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a {
    padding: 10px;
    color: rgb(37,60,89);
    text-decoration: none;
}

nav :hover {
    background-color: rgb(191,141,48) ;
    color: rgb(153,180,191) ;
    
}