* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
header {
    padding: 40px;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgb(37,60,89) ;
    color: white;
    font-weight: bold;
    font-size: xx-large;
    
}
h1 {
    padding: 10px;
    display: flex;
    justify-content: center;
}

main {
    display: flex;
    justify-content: center;


}
section {
    width: 65%;
    /*align-self: center;*/
    /*justify-content: center;*/

}
img {
    margin: 15px;
    border-radius: 15px;
    width: 135px ;
    
}

#no-wrap > img {
    border: 2px dashed black;

}

#wrap > img {
    border: 1px dashed rgb(247, 235, 197) ;
}


article{
    background-color: rgb(37,60,89);


}

 #no-wrap {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

 #wrap{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}