<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de imágenes</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        Flexbox - galería de imágenes
    </header>
    <nav></nav>
    <main>
        <section>
            <h1>flex-wrap: nowrap;</h1>
            <article id="no-wrap">
                <img src="img/1.jpg" alt="gatete 1">
                <img src="img/2.jpg" alt="gatete 2">
                <img src="img/3.jpg" alt="gatete 3">
                <img src="img/4.jpg" alt="gatete 4">
                <img src="img/5.jpg" alt="gatete 5">
                <img src="img/6.jpg" alt="gatete 6">
                <img src="img/7.jpg" alt="gatete 7">
                <img src="img/8.jpg" alt="gatete 8">
                <img src="img/9.jpg" alt="gatete 9">
        </article>
        <h1>flex-wrap: wrap;</h1>
            <article id="wrap">
                <img src="img/1.jpg" alt="gatete 1">
                <img src="img/2.jpg" alt="gatete 2">
                <img src="img/3.jpg" alt="gatete 3">
                <img src="img/4.jpg" alt="gatete 4">
                <img src="img/5.jpg" alt="gatete 5">
                <img src="img/6.jpg" alt="gatete 6">
                <img src="img/7.jpg" alt="gatete 7">
                <img src="img/8.jpg" alt="gatete 8">
                <img src="img/9.jpg" alt="gatete 9">
        </article>
    </section>
</main>
</body>
</html>
