* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}
curriculum {
    padding: 0px;
    background-color: white;
    border: 50px solid black;
    margin: 200px;
    margin-left: 300px;
    margin-right: 300px;
}
datosPersonales {
    background-image: url("codigo1.png");
    border: 1px solid black;
    padding: 70px;  
    display: flex;
  /*  flex-direction: row;
    align-items: center;
    justify-content: center;*/
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-height: 300px;
}
nombre {
    display: inline;
    font-size: xx-large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    font-weight: bolder;


 /*   display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 55px;
    height: 55px;*/

}
apellidos {
    display: inline;
    font-size: xx-large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-left: 5px;
    color: white;
    font-weight: bolder;
  /*  display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 200px;
    height: 55px;*/

}
nacimiento {
   /* width: 200px;
    height: 55px;*/
    position: absolute;
    top: 370px;
    color: white;
    text-shadow: 10px black;
    font-weight: bolder;

}
foto{
    padding: 50px;
    background-color: white;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    margin-left: -600px;
   color:black;
    height: 30px;
    width: 30px;
   /* left: 600px;*/
    position: absolute;

}

detalles {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border: 1px solid black;
    font-size: smaller;
}


/*Parte 2*/
localizacion {
    padding: 50px;
    display: flex;
    flex-wrap: wrap;

   

}

residencia {    
    display: flex;
    flex-direction: row;
    padding-top: 15px;

}

ciudad {
   
    display: flex;
    flex-direction: row;
    padding-top: 15px;
    

}

país {
    display: flex;
    flex-direction: row;
    padding-top: 15px;

    
}

localizacion::before {
    content: "Localización:";
    display: flex;
    flex-wrap: wrap;
    display: column;
    width: 100%;
    word-break: break-all;
    font-size: larger;
    font-weight: bolder;
    background-color: black;
    color: white;
    border-radius: 15px;
    padding-left: 10px;
    box-shadow: 5px 5px 5px 0px rgba(194,194,194,1);
    
    
}

datosContacto {
    padding: 50px;
    display: flex;
    flex-direction: column;

   
}

datosContacto::before {
    content: "Contactos:";
    display: flex;
    flex-wrap: wrap;
    display: column;
    width: 100%;
    word-break: break-all;
    padding-bottom: 10px;
    justify-content: center;
    font-size: larger;
    padding-bottom: 10px;
    font-weight: bolder;
    background-color: black;
    color: white;
    border-radius: 15px;
    box-shadow: 5px 5px 5px 0px rgba(194,194,194,1);
    margin-bottom: 10px;
    
}


/*Parte 3*/
descripcion {
    padding: 50px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    text-align: justify;
    
}

descripcion::before {
    content: "Perfil";
    display: flex;
    flex-wrap: wrap;
    display: column;
    width: 100%;
    word-break: break-all;
    justify-content: center;
    font-size: larger;
    padding-bottom: 10px;
    font-weight: bolder;
    background-color: black;
    color: white;
    border-radius: 15px;
    box-shadow: 5px 5px 5px 0px rgba(194,194,194,1);
    margin-bottom: 15px;
}
/*Parte 4*/

formacionAcademica {
    padding: 50px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    border: 1px solid black;
    
}
formacionAcademica::before {
    content: "Formación Academica";
    display: flex;
    flex-wrap: wrap;
    display: column;
    width: 100%;
    word-break: break-all;
    justify-content: center;
    font-size: larger;
    padding-bottom: 10px;
    font-weight: bolder;
    background-color: black;
    color: white;
    border-radius: 15px;
        box-shadow: 5px 5px 5px 0px rgba(194,194,194,1);
        margin-bottom: 15px;
}


aptitude::before {
    content: "*";
    justify-content: center;
    font-size: larger;
    padding-bottom: 10px;
    font-weight: bolder;

}

formacionProfesional {
    padding: 50px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
}
formacionProfesional::before {
    content: "Formación Profesional";
    display: flex;
    flex-wrap: wrap;
    display: column;
    width: 100%;
    word-break: break-all;
    justify-content: center;
    font-size: larger;
    padding-bottom: 10px;
    font-weight: bolder;
    background-color: black;
    color: white;
    border-radius: 15px;
    margin-bottom: 15px;
    
}


/*Parte 5*/
competencia {
    padding: 50px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    border: 1px solid black;

}
competencia::before {

    content: "Habilidades lingüísticas";
    display: flex;
    flex-wrap: wrap;
    display: column;
    width: 100%;
    word-break: break-all;
    justify-content: center;
    font-size: larger;
    padding-bottom: 10px;
    font-weight: bolder;
    background-color: black;
    color: white;
    border-radius: 15px;
    box-shadow: 5px 5px 5px 0px rgba(194,194,194,1);
    margin-bottom: 15px;
}
ingles{
    padding-top: 10px;

}

ingles::after {
    content: "⭐⭐⭐";
}
portugues::after {
    content: "⭐⭐⭐⭐⭐";
}
español::after {
    content: "⭐⭐⭐⭐";
}