* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
header{
    background-color: black;
    font-size: xx-large;
    color: white;
    display: flex;
    justify-content: flex-end;
    padding: 10px 20px;
    

}
h1{
    padding: 20px;
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: x-large;

}
p{
    display: flex;
    text-align: justify;
    font-size:larger;
    padding: 10px 10px;


}
section{
    display: flex;
    justify-content: space-between;

}
article{
    display: flex;
    width: 100%;
    padding: 25px 2px 100px 4px;
    flex-direction: column;
    
}
img {
    width: 400px;
    height: 200px;
    border: 2px solid black;
    border-radius: 10px;

}

#articulo-2 > img {
    height: 230px;
}
#articulo-3 > img {
    height: 260px;
}

#articulo-1{
    background-color: #7ebdbb;
    display: flex;
    align-items: center;

}
#articulo-2{
    background-color: #b6ebb3;
    display: flex;
    align-items: center;
}

#articulo-3{
    background-color: #bacee3;
    display: flex;
    align-items: center;
}