<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>Viajes</header>
    <section>
        <article id="articulo-1">
            <img src="oporto.jpg" alt="Oporto">
            <h1>Un paseo por el viejo Oporto</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae illum eligendi voluptatum nihil, iure libero eveniet corporis dolorem temporibus, qui doloribus mollitia, sapiente fugiat debitis. Perspiciatis earum vel consectetur iure.</p>
        </article>
        <article id="articulo-2">
            <img src="praga.jpg" alt="Praga">
            <h1>Qué hacer un fin de semana en Praga</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae illum eligendi voluptatum nihil, iure libero eveniet corporis dolorem temporibus, qui doloribus mollitia, sapiente fugiat debitis. Perspiciatis earum vel consectetur iure.</p>
        </article>
        <article id="articulo-3">
            <img src="malta.jpg" alt="Malta">
            <h1>Consejos para viajar a Malta por primera vez</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae illum eligendi voluptatum nihil, iure libero eveniet corporis dolorem temporibus, qui doloribus mollitia, sapiente fugiat debitis. Perspiciatis earum vel consectetur iure.</p>
        </article>
    </section>    
</body>
</html>
