* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: rgb(37,60,89) ;
    padding: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: xx-large;
    color: white ;
}

nav {
    background-color: rgb(153,180,191);
    display: flex;
    justify-content: flex-end;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}

a {
    padding: 10px;
    text-decoration: none;
    color: rgb(37,60,89);

} 

nav :hover {
    background-color: rgb(191,141,48);
    color: rgb(153,180,191);
}
