<!DOCTYPE hmtl>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Practica03</title>

        <link rel="Stylesheet" href="estilo.css">

    </head>
    <body>
        <div class="one">
            Aprender CSS es un gran paso!
        </div>
    <hr>
    <br>
        <span class="cero">cero párrafo</span> <!--Elemento de linea-->
        <p class="primer">Primer párrafo</p> 
        <p class="segundo">Segundo párrafo</p> <!--Elemento de bloque
        Ocupa el ancho total del bloque.-->
    
    <br>
    <hr/>
    </body>
</html>