<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" >
</head>
<body>
   <!-- <div class="conteiner">
        <div class="item item-1" > 1 </div>
        <div class="item item-2" > 2 </div>
        <div class="item item-3" > 3 </div>
        <div class="item item-4" > 4 </div>
        <div class="item item-5" > 5 </div>
        <div class="item item-6" > 6 </div>
        <div class="item item-7" > 7 </div>
        <div class="item item-8" > 8 </div>
        <div class="item item-9" > 9 </div>
    </div>
    -->
    <!--As div's externas serão .conteiner
        As div's internas serão .item
    -->
    <h1><code>align-items: flex-start</code></h1>
<div class="container flex-start">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item item-4">4</div>
</div>

<h1><code>align-items: flex-end</code></h1>
<div class="container flex-end">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item item-4">4</div>
</div>

<h1><code>align-items: center</code></h1>
<div class="container center">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item item-4">4</div>
</div>

<h1><code>align-items: baseline</code></h1>
<div class="container baseline">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item item-4">4</div>
</div>

<h1><code>align-items: stretch</code></h1>
<div class="container stretch">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item item-4">4</div>
</div>
</body>
</html>